<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Css Properties</title>
    <style>

        .helo{
            width: 200px;            
            height: 100px;             
            border: 4px solid black;
            color: red;
            text-align: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .FontProperties{
            background-color: yellow;
            border: 8px dotted red ;
            box-sizing: border-box;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            font-style: italic;
            line-height: 50px;

        }
        .TextProperties{
            height: 300px;
            width: 200px;
            margin: 10px;
            border: 2px solid green;

            text-align: justify;
            text-transform: capitalize;
            text-indent: 16px;
            word-spacing: 5px;
            letter-spacing: 3px;

        }
        .word-wrap-break{
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            height: 100px;
            width: 200px;
            border: 3px solid blue;

        }
       
        .textshadow{
            text-shadow: 3px 4px 0px gray;
            font-size: 65px;
        }
        .display-inline-block{
            text-align: right;
            background-color: aqua;
        }
        .display-inline-block p{
            display: inline-block;
            /* border: 2px solid black; */
            margin: 10px ;
            
        }
        .display-flex{
            text-align: right;
            background-color: blue;
           
            justify-content: center;
            
            display: flex;
        }
        .display-flex p{
            margin: 5px 20px;
            padding: 5px;
            border: 2px solid red;
            font-size: 25px;
            
        }
        .Box-shadow{
            height: 100px;
            width: 150px;
          
            border: 2px solid red ;
            
            box-shadow: 2px 5px 6px 8px black ;
        }

    </style>
</head>
<body>
    <div class="maindiv">
    <div>
        <p class="helo">Lorem ipsum dolor sit amet consectetur, adipisicing e facili sci doloribus.</p>
       
    </div>

    <div class="FontProperties"> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde asperiores dignissimos nam cum, dolore facilis.</p></div>


    <div class="TextProperties"> <p>Praveen kannaujiya class BCA complete ho gya hai lounde ka bhai or baat hai ladkika 
        to oh ye sab chakkar m nhi jata hai </p></div>


    <div class="word-wrap-break"> <p>possimu ntore,atur. Voluptatem dignissimos, quasi fugit iure adipisci doloribus.</p></div>

    <h1 class="textshadow">Hello Praveen</h1>

    <div class="display-inline-block">
      <p>Hello</p>  
      <p>Praveen</p>  
      <p>Class </p>   
    </div>
    <div class="display-flex">
      <p>Hello</p>  
      <p>Praveen</p>  
      <p>Class </p> 

    </div>


    <p class="Box-shadow">Hello Dear P>K LOVE POINt </p>



    </div>
</body>
</html>