<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Label</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: #1c2841;

        }
        .main{
            width: 680px;
        }
        .interarea{
            position: relative;
            height: 80px;
            line-height: 80px;
        }
        input{
            position: absolute;
            width: 100%;
            outline: none;
            font-size: 2.2em;
            padding: 0px 30px;
            line-height: 80px;
            border-radius: 15px;
            border: 2px solid #f0ffff;
            background: transparent;
            transition: 0.1s ease;
            z-index: 1111;
            
        }
        
        .lableline{
            position: absolute;
            font-size: 1.6em;
            padding: 0px 25px;
            margin: 0px 20px;
            background-color: #1c2841;
            color: #f0ffff;
            transition: 0.1s ease;
        }
        input :focus,input:valid{
            color: #66ff00;
            border: 4px solid #66ff00;
        }
        input:focus+.lableline, input:valid+.lableline{
            color: #66ff00;
            height: 30px;
            padding: 0px 12px;
            line-height: 30px;
            transform: translate(-15px, -16px) scale(0.88);
            z-index: 1111;
            

        }


    </style>

</head>
<body>
    <div class="main">
        <div class="interarea">
            <input type="text" required>
            <div class="lableline">Enter Your Name </div>
            
        </div>
    </div>
  
</body>
</html>