<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 3 code border  </title>
    <style>

        h1{
            border: 10px double black;
            color: red;
            background-color: yellow;
        }
        h2{
            border: 10px dotted black;
            color: red;
            background-color: yellow;
        }
        h3{
            border: 10px groove black;
            color: red;
            background-color: yellow;
        }
        h4{
            border: 10px dashed black;
            color: red;
            background-color: yellow;
        }

        
    </style>


</head>
<body>
    <div>
        <h1>Ankit Bhai aap to genious Ho Yar sayad genious ka maening sahi ho  </h1>
        <h2>Ankit Bhai i love thar car  </h2>
        <h3>Ankit Bhai aap To sahi ho  </h3>
        <h4>Ankit Bhai mai Pagal Hu  </h4>
        
    </div>
</body>
</html>