<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 4 code width and Height </title>
    <style>

        p{
            width: 100%;               /* width 100% mtlb screen ka 100% display use karega responsive */
           min-height: 100px;               /* min-height 100px dene pr  mtlb screen ka minimam  100 px height use krega fir uske under jitna conta=ent add kro ye height le lega    */
           max-height: 100px;               /*max-height 100px dene pr  mtlb screen ka 100 px height use krega agar content jyada hone lage to overflow krne lgega    */
            border: 4px solid black;
            color: red;

        }


    </style>


</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde asperiores dignissimos nam cum, dolore facilis
            eligendi! Quod velit explicabo, praesentium doloribus a, molestiae molestias dicta id accusantium omnis quas
            possimus  ibusdam eligendi temporibus impedit quisquam deserunt nisi! Voluptate perferendis delectus
            omnis sequi officia adipisci provident? Ipsa expedita est odit. Accusamus dolor veritatis autem soluta
            pariatur voluptatum aspernatur. Voluptatem dignissimos, quasi fugit iure adipisci doloribus.</p>
    </div>
</body>

</html>