<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position </title>


    <style>



        body{
            background-color: blue;
        }
 div.container{
    border: 5px solid red;
    height: 500px;
    width: 600px;
    overflow: auto;
     position: relative;         /* position relative se aap container ko left right top buttom se arjust kr sakte hai   */
    left: 300px;
    top: 100px;
    font-size: 35px;
    background-color: aqua;

    
}
 div.container img{
    position: fixed;          /* aap container ke under  position Fixed jis ko fix kr denge oh vahi pr rhega baki sab move krenge  */

    left: 460px;         /* aap container ke under position ko lefyt right top buttom se fix kr sakte hai*/
    top: 30px;
    width: 300px;
    

}



/* YAHA SE POSITION Absulute Postion hai  */

div.absulute{
    border: 5px solid red;
    height: 600px;
    width: 600px;
    overflow: auto;
    position: relative;
    left: 300px;
    top: 100px;
    font-size: 35px;
    background-color: aqua;
}
div.absulute img{
    width: 200px;
    position: absolute;
    left: 550px;
}




    </style>


</head>
<body>
    <div class="container">
        <img src="pl1.2.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium provident voluptate
             libero illum non ad, eveniet esse eum possimus quas deleniti tempore ex deserunt amet ullam eaque
              sapiente vitae, officia modi quidem, est iste voluptatibus dolorum! Minus debitis voluptas perspiciatis saepe cumque totam, tempora earum, inventore labore nesciunt nulla incidunt commodi nobis sed dicta. Beatae provident delectus officia eos voluptate magnam architecto odio sapiente ab veniam dolorem facilis, nostrum est necessitatibus minima. Eum odit odio iste, voluptas expedita amet animi doloribus? Reprehenderit consequatur optio, quaerat sed, quia a veritatis aliquid amet, sunt officiis alias. Cumque nihil, maiores tempora rerum iste tempore ad, debitis repudiandae commodi similique veniam voluptates fuga dicta laboriosam dignissimos enim corporis inventore. Obcaecati temporibus eligendi itaque iste nemo explicabo similique, ratione corrupti architecto, ea provident qui voluptate velit sapiente iure consequatur nesciunt corporis earum praesentium in, non nihil dolore molestias! Ea odio quas excepturi ducimus quo nam fugit maiores asperiores, et eius ullam, quaerat modi! Ipsam fugit maxime molestias hic facere sequi fugiat doloremque quisquam libero eligendi, quae, cum molestiae quos repellendus rerum harum velit reprehenderit dicta vero at totam? Asperiores officiis sint sapiente, sed eos non quaerat quae ipsam facilis esse modi alias molestias omnis. Tempore autem quae voluptatibus hic ab, iste minima. Amet aut nam, officia consectetur quo rerum iusto voluptatibus, quibusdam quisquam consequuntur nemo vel ipsam nesciunt, mollitia dolor. Sit iusto reiciendis, sequi qui omnis, optio consequatur autem alias voluptates sed aliquam debitis amet similique voluptatem fuga et, maiores praesentium iste soluta labore quasi vitae voluptatum enim suscipit. Ea, aut adipisci. Sapiente sit atque saepe consectetur at laborum ipsam, autem modi nesciunt quae.
            deleniti nesciunt nihil, quae accusantium, ipsam modi repudiandae perspiciatis repellat!</p>
            
    </div>
    <br> <br> <br> <br> <br>
   
   
    <div class="absulute">
        <img src="pl1.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium provident voluptate
             libero illum non ad, eveniet esse eum possimus quas deleniti tempore ex deserunt amet ullam eaque
              sapiente vitae, officia modi quidem, est iste voluptatibus dolorum! Minus debitis voluptas perspiciatis saepe cumque totam, tempora earum, inventore labore nesciunt nulla incidunt commodi nobis sed dicta. Beatae provident delectus officia eos voluptate magnam architecto odio sapiente ab veniam dolorem facilis, nostrum est necessitatibus minima. Eum odit odio iste, voluptas expedita amet animi doloribus? Reprehenderit consequatur optio, quaerat sed, quia a veritatis aliquid amet, sunt officiis alias. Cumque nihil, maiores tempora rerum iste tempore ad, debitis repudiandae commodi similique veniam voluptates fuga dicta laboriosam dignissimos enim corporis inventore. Obcaecati temporibus eligendi itaque iste nemo explicabo similique, ratione corrupti architecto, ea provident qui voluptate velit sapiente iure consequatur nesciunt corporis earum praesentium in, non nihil dolore molestias! Ea odio quas excepturi ducimus quo nam fugit maiores asperiores, et eius ullam, quaerat modi! Ipsam fugit maxime molestias hic facere sequi fugiat doloremque quisquam libero eligendi, quae, cum molestiae quos repellendus rerum harum velit reprehenderit dicta vero at totam? Asperiores officiis sint sapiente, sed eos non quaerat quae ipsam facilis esse modi alias molestias omnis. Tempore autem quae voluptatibus hic ab, iste minima. Amet aut nam, officia consectetur quo rerum iusto voluptatibus, quibusdam quisquam consequuntur nemo vel ipsam nesciunt, mollitia dolor. Sit iusto reiciendis, sequi qui omnis, optio consequatur autem alias voluptates sed aliquam debitis amet similique voluptatem fuga et, maiores praesentium iste soluta labore quasi vitae voluptatum enim suscipit. Ea, aut adipisci. Sapiente sit atque saepe consectetur at laborum ipsam, autem modi nesciunt quae.
            deleniti nesciunt nihil, quae accusantium, ipsam modi repudiandae perspiciatis repellat!</p>
            
    </div>
    
</body>
</html>